1, Id, int64
2, MSSubClass, int64
3, MSZoning, object
4, LotFrontage, float64
5, LotArea, int64
6, Street, object
7, Alley, object
8, LotShape, object
9, LandContour, object
10, Utilities, object
11, LotConfig, object
12, LandSlope, object
13, Neighborhood, object
14, Condition1, object
15, Condition2, object
16, BldgType, object
17, HouseStyle, object
18, OverallQual, int64
19, OverallCond, int64
20, YearBuilt, int64
21, YearRemodAdd, int64
22, RoofStyle, object
23, RoofMatl, object
24, Exterior1st, object
25, Exterior2nd, object
26, MasVnrType, object
27, MasVnrArea, float64
28, ExterQual, object
29, ExterCond, object
30, Foundation, object
31, BsmtQual, object
32, BsmtCond, object
33, BsmtExposure, object
34, BsmtFinType1, object
35, BsmtFinSF1, int64
36, BsmtFinType2, object
37, BsmtFinSF2, int64
38, BsmtUnfSF, int64
39, TotalBsmtSF, int64
40, Heating, object
41, HeatingQC, object
42, CentralAir, object
43, Electrical, object
44, 1stFlrSF, int64
45, 2ndFlrSF, int64
46, LowQualFinSF, int64
47, GrLivArea, int64
48, BsmtFullBath, int64
49, BsmtHalfBath, int64
50, FullBath, int64
51, HalfBath, int64
52, BedroomAbvGr, int64
53, KitchenAbvGr, int64
54, KitchenQual, object
55, TotRmsAbvGrd, int64
56, Functional, object
57, Fireplaces, int64
58, FireplaceQu, object
59, GarageType, object
60, GarageYrBlt, float64
61, GarageFinish, object
62, GarageCars, int64
63, GarageArea, int64
64, GarageQual, object
65, GarageCond, object
66, PavedDrive, object
67, WoodDeckSF, int64
68, OpenPorchSF, int64
69, EnclosedPorch, int64
70, 3SsnPorch, int64
71, ScreenPorch, int64
72, PoolArea, int64
73, PoolQC, object
74, Fence, object
75, MiscFeature, object
76, MiscVal, int64
77, MoSold, int64
78, YrSold, int64
79, SaleType, object
80, SaleCondition, object
81, SalePrice, int64
